# CentralHub

./: .gitignore  CentralHub.sln  Directory.Build.props  README.md
.postman/: api  api_73c72b7f-85af-473f-ac2e-bbcd0e3bd2c2
CentralHub.Api/: CentralHub.Api.csproj  IScopedProcessingService.cs  MeasurementGroup.cs  Program.cs  WeatherForecast.cs  data.db
CentralHub.Api/Controllers/: BuildingController.cs  DevicesController.cs  LocalizationController.cs  MeasurementController.cs  RoomController.cs  TrackerController.cs  TrackersController.cs  WeatherForecastController.cs
CentralHub.Api/DbContexts/: ApplicationDbContext.cs  DevicesContext.cs  TrackersContext.cs
CentralHub.Api/Dtos/: AggregatedMeasurementDto.cs  RoomDto.cs  TrackerDto.cs  UnregisteredTrackerDto.cs
CentralHub.Api/Logging/: FileLogger.cs  FileLoggerProvider.cs
CentralHub.Api/Properties/: launchSettings.json
CentralHub.Api/Services/: AggregatedMeasurementRepository.cs  BuildingRepository.cs  DevicesRepository.cs  EventListener.cs  IAggregatedMeasurementRepository.cs  IBuildingRepository.cs  IDevicesRepository.cs  ILocalizationService.cs  ILocalizationTargetService.cs  IMeasurementRepository.cs  IRoomRepository.cs  IScopedProcessingService.cs  ITrackerRepository.cs  ITrackersRepository.cs  LocalizationService.cs  LocalizationTargetService.cs  MeasurementRepository.cs  MqttServerService.cs  RoomRepository.cs  SampleRoomRepository.cs  SampleTrackerRepository.cs  ScopedBackgroundService.cs  TrackerRepository.cs  TrackersRepository.cs
CentralHub.Api/Threading/: CancellableMutex.cs
CentralHub.WebUI/: CentralHub.WebUI.csproj  Program.cs  _Imports.razor
CentralHub.WebUI/Data/: DevicesService.cs  MeasurementService.cs  RoomService.cs  TrackerService.cs  TrackersService.cs  WeatherForecast.cs  WeatherForecastService.cs
CentralHub.WebUI/Pages/: Charts.razor  Devices.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Rooms.razor  Trackers.razor  UnregisteredTrackers.razor  _Host.cshtml
CentralHub.WebUI/Properties/: launchSettings.json
CentralHub.WebUI/Shared/: MainLayout.razor  NavMenu.razor
CentralHub.WebUI/wwwroot/css/: site.css
(+59 files in other folders)
