<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
        <!-- Disable the following warnings: -->
        <!-- CA1848: CA1848: Use the LoggerMessage delegates -->
        <NoWarn>CA1848</NoWarn>
    </PropertyGroup>
</Project>